{
  "name": "randompage",
  "private": true,
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit && tsc -p scripts/tsconfig.json --noEmit",
    "validate:articles": "tsc -p scripts/tsconfig.json && node scripts/dist/validate_articles.js"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2"
  }
}
